<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <RelativeLayout
        android:id="@+id/overlayMenuHolder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        >
        <LinearLayout
            android:id="@+id/overlayMenuFrame"
            android:layout_width="689dip"
            android:layout_height="400dip"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:alpha="1"
            android:background="@drawable/rounded_bg"
            android:clipToOutline="true"
            android:orientation="vertical"
            android:weightSum="1">

            <TextView
                android:id="@+id/menuTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/frame"
                android:fontFamily="@font/akrobat_semibold"
                android:padding="5dip"
                android:text="Play Menu"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/text"
                android:textSize="42dip" />

            <include layout="@layout/horizontal_divider_layout" />

            <LinearLayout
                android:id="@+id/mainContentHolder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="5">

                <LinearLayout
                    android:id="@+id/gameContextHolder"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:orientation="horizontal">

                    <include layout="@layout/game_info_layout" />

                    <include layout="@layout/vertical_divider_layout" />

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/itemList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2" />


            </LinearLayout>

            <include layout="@layout/horizontal_divider_layout" />

            <View
                android:layout_width="match_parent"
                android:layout_height="30dip"
                android:background="@color/frame" />
        </LinearLayout>

    </RelativeLayout>

    <include layout="@layout/pdf_view_layout" />

</RelativeLayout>